# Database Configuration
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=claude
DB_DATABASE=code-challenge

# JWT Secret
JWT_SECRET=notSoSecretEhrlich

# Sendgrid Configuration
SENDGRID_API_KEY=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
SENDGRID_SENDER_EMAIL=claude.rhay@gmail.CLOUDINARY_CLOUD_NAME

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=ehrlich
CLOUDINARY_API_KEY=986847414719461
CLOUDINARY_API_SECRET=xQiUZMecCexJhbK0s3dUW8nqp9E

# Pexels API Key
PEXELS_API_KEY=MqhS9ohZE2FOtlo4pmLEyZoSqbIx1dGJ9M1aJnNbhLdMA7GKUnv1vtWT